NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyDGaaFWjANCbWGWhez4HtqihyqFV2d1lR0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= pedidopah1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= pedidopah1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= pedidopah1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 758872299247
NEXT_PUBLIC_FIREBASE_APP_ID= 1:758872299247:web:c28f20ccd545b2beb66d1a